
# 📊 สรุปคำสั่ง SQL: `SUM`, `AVG`, `COUNT`

> ใช้กับข้อมูลประเภทตัวเลข เพื่อ **สรุปผลรวม, ค่าเฉลี่ย และจำนวนรายการ** ได้อย่างง่าย

---

## 🔸 1. `SUM()` — หาผลรวม
ใช้เพื่อรวมค่าตัวเลขในคอลัมน์

```sql
SELECT SUM(ราคา) AS ราคารวม
FROM สินค้า;
```

📌 **ข้าม NULL โดยอัตโนมัติ**

---

## 🔸 2. `AVG()` — หาค่าเฉลี่ย
ใช้เพื่อหาค่าเฉลี่ยของข้อมูลในคอลัมน์

```sql
SELECT AVG(คะแนน) AS ค่าเฉลี่ย
FROM นักเรียน;
```

📌 **ข้าม NULL โดยอัตโนมัติ**

---

## 🔸 3. `COUNT()` — นับจำนวนแถว

### ✅ นับทุกแถว (รวม NULL)
```sql
SELECT COUNT(*) AS จำนวนทั้งหมด
FROM ลูกค้า;
```

### ✅ นับเฉพาะแถวที่มีข้อมูล (ไม่เป็น NULL)
```sql
SELECT COUNT(อีเมล) AS จำนวนที่มีอีเมล
FROM ลูกค้า;
```

---

## ✅ ตัวอย่างใช้ร่วมกับ `GROUP BY`

```sql
SELECT สาขา, COUNT(*) AS จำนวนนักเรียน, AVG(คะแนน) AS ค่าเฉลี่ยคะแนน
FROM นักเรียน
GROUP BY สาขา;
```

---

## 💡 ใช้ `COALESCE()` เพื่อจัดการ `NULL`

```sql
SELECT SUM(COALESCE(โบนัส, 0)) AS โบนัสรวม
FROM พนักงาน;
```

---

## 🧠 สรุปจำง่าย

| ฟังก์ชัน  | ความหมาย     | ใช้เมื่ออยากรู้...              |
|-----------|----------------|----------------------------------|
| `SUM()`   | ผลรวม          | รวมรายได้, รวมยอดขาย            |
| `AVG()`   | ค่าเฉลี่ย       | ค่าเฉลี่ยคะแนน, เงินเดือน       |
| `COUNT()` | จำนวน           | นับจำนวนข้อมูลในตาราง           |

---

📁 **เหมาะสำหรับผู้เริ่มต้น SQL และการวิเคราะห์ข้อมูลเบื้องต้น**
